# NewsApi

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
UI/src/: App.css
UI/src/components/: NewsDetail.jsx
UI/src/components/main/: NewsList.jsx
UI/src/pages/: Home.jsx
UI/src/services/: api.js
github/workflows/: deploy.yml
src/main/java/com/example/NewsApi/config/: DataSourceConfig.java  SecretsManagerService.java  WebConfig.java
src/main/java/com/example/NewsApi/controller/: CityStateController.java  NewsController.java
src/main/java/com/example/NewsApi/dto/: CityDTO.java  NewsDTO.java  StateDTO.java
src/main/java/com/example/NewsApi/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/NewsApi/mapper/: CityMapper.java  NewsMapper.java  StateMapper.java
src/main/java/com/example/NewsApi/model/: City.java  News.java  State.java
src/main/java/com/example/NewsApi/repository/: CityRepository.java  NewsRepository.java  StateRepository.java
src/main/java/com/example/NewsApi/service/: CityStateService.java  NewsService.java
src/main/resources/: application.yaml
